apiVersion: v1
kind: Pod
metadata:
  name: webserver-02
  labels:
    test: something
    test1: whatever
spec:
  containers:
    - name: webserver
      image: nginx:latest
      ports:
        - containerPort: 80
